[gd_scene format=3 uid="uid://buvbroanxh6qj"]

[ext_resource type="Script" uid="uid://dpt35ai68rqox" path="res://scripts/health_bar.gd" id="1_1bvlm"]

[node name="Health Bar" type="Node2D" unique_id=810715880]
script = ExtResource("1_1bvlm")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1834991055]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -2.5
offset_right = 15.0
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=716692277]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
