[gd_scene format=3 uid="uid://c66ofts11sbec"]

[ext_resource type="Script" uid="uid://p7i23irk0y0d" path="res://scripts/pause.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cbykf5dqevgho" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://bkw845o2063ns" path="res://scenes/background.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://bn6p7yykajdnc" path="res://scenes/interface.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://ca7uxhirlqhgi" path="res://scenes/pause_menu.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=1195399613]

[node name="Background" parent="." unique_id=1117696067 instance=ExtResource("2_rwgxs")]
position = Vector2(320, 180)

[node name="Player" parent="." unique_id=1618710591 instance=ExtResource("1_nnsk1")]
position = Vector2(320, 180)

[node name="Interface" parent="." unique_id=460544607 instance=ExtResource("3_sugp2")]

[node name="PauseMenu" parent="." unique_id=781421701 instance=ExtResource("5_tbgi4")]
process_mode = 3

[node name="PauseHandler" type="Node2D" parent="." unique_id=171859729]
process_mode = 3
script = ExtResource("1_jyhfs")
