[gd_scene format=3 uid="uid://4ybx1aobfyvf"]

[ext_resource type="Script" uid="uid://cdpo8fmvemabl" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="player" type="Node3D" unique_id=614960279]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=346036422]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=419662087]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1274269014]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1061094695]
