[gd_scene format=3 uid="uid://cujbem3j3vq3x"]

[ext_resource type="Script" uid="uid://dsovohspmbsbt" path="res://scripts/spawner.gd" id="1_2vbf6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vbf6"]

[node name="Spawner" type="Node2D" unique_id=773743234]
script = ExtResource("1_2vbf6")

[node name="Area2D" type="Area2D" parent="." unique_id=1763257103]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=905856364]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_2vbf6")
