[gd_scene format=3 uid="uid://4eeujtsyimwv"]

[ext_resource type="Texture2D" uid="uid://berb0orahvhec" path="res://assets/square.png" id="1_5ik32"]
[ext_resource type="Script" uid="uid://dcqm7dnfkwp8p" path="res://scripts/square.gd" id="1_ngi6w"]
[ext_resource type="PackedScene" uid="uid://buvbroanxh6qj" path="res://scenes/health_bar.tscn" id="2_iyeop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ipse"]

[node name="Square" type="Node2D" unique_id=1618710591]
script = ExtResource("1_ngi6w")

[node name="Area2D" type="Area2D" parent="." unique_id=1700395972 groups=["square"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=659994081]
scale = Vector2(1.05, 1.05)
shape = SubResource("RectangleShape2D_7ipse")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1975906812]
texture_filter = 1
scale = Vector2(0.022, 0.022)
texture = ExtResource("1_5ik32")

[node name="Health Bar" parent="." unique_id=810715880 instance=ExtResource("2_iyeop")]
position = Vector2(0, 19)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
